# tempatespringbootfull

./: README.md  pom.xml
src/main/java/com/jipasoft/thymeleaf/: TemplateBootApplication.java
src/main/java/com/jipasoft/thymeleaf/config/: AppConfig.java
src/main/java/com/jipasoft/thymeleaf/model/: Customer.java
src/main/java/com/jipasoft/thymeleaf/security/: WebSecurityConfig.java
src/main/java/com/jipasoft/thymeleaf/web/: HomeController.java  IndexController.java
src/main/java/com/macrosoftas/templatespringboot/: TemplateBootApplication.java
src/main/java/com/macrosoftas/templatespringboot/config/: AppConfig.java
src/main/java/com/macrosoftas/templatespringboot/model/: Customer.java
src/main/java/com/macrosoftas/templatespringboot/repository/: CustomerRepository.java
src/main/java/com/macrosoftas/templatespringboot/security/: WebSecurityConfig.java
src/main/java/com/macrosoftas/templatespringboot/web/: IndexController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init_Table.sql
src/main/resources/static/home/: index.html
src/main/resources/templates/: login.html  logintemplate.html
src/main/resources/templates/fragments/: footer.html  header.html
