#PROD
#spring.profiles.active=prod
#DEV
spring.profiles.active=dev

#------------------------------------
#file logging
#logging.file=contactwebmanager.log
#logging.path = logs

#-----------------------------------
#As of Spring Boot 2.0 (due to the support of both Spring MVC and Spring WebFlux) the contextPath has been changed to the following:
#server.servlet.contextPath=/contactmanager
#server.port=8088




