spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_adminlte?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show=true

# ThymeLeaf
# spring.thymeleaf.cache=false
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.prefix=classpath:/templates/

spring.session.store-type=none
flyway.baseline-on-migrate=true


#####
#Datasource Config
#-------------------------
spring.datasource.hikari.initial-size=15
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.hikari.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.hikari.max-active=50
spring.datasource.hikari.max-idle=15
spring.datasource.hikari.min-idle=8
spring.datasource.hikari.default-auto-commit=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000   

#-----------------------------
#Exposing Actuator endpoints over HTTP
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,metrics,httptrace,env,auditevents,mappings,scheduledtasks,threaddump,liquidbase,heapdump
management.endpoints.web.exposure.exclude=

#Exposing Actuator endpoints over JMX
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Security
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide#template-engines
# security.basic.authorize-mode
# security.basic.enabled
# security.basic.path
# security.basic.realm
# security.enable-csrf
# security.headers.cache
# security.headers.content-security-policy
# security.headers.content-security-policy-mode
# security.headers.content-type
# security.headers.frame
# security.headers.hsts
# security.headers.xss
# security.ignored
# security.require-ssl
# security.sessions